{"name":"Neon Orbit","short_name":"Neon Orbit","start_url":"/","display":"standalone","background_color":"#080a18","theme_color":"#080a18","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
